# react app site title
VITE_SITE_TITLE=ADARSH ARYA
# react app site title
VITE_SITE_BRAND=ADARSH ARYA
# backend url
VITE_BACKEND_URL=http://localhost:4002
# enable demo mode (default false)
VITE_DEMO=false
# show version info
VITE_SHOW_CREDITS=true
